# DevHour

./: .gitignore  README.md  package-lock.json  package.json
DevHour/: gradle.properties  (+1 more)
DevHour/app/: build.gradle
DevHour/app/src/androidTest/java/dev/hour/: ExampleInstrumentedTest.java
DevHour/app/src/androidTest/java/dev/hour/database/: UserDatabaseUnitTest.java
DevHour/app/src/main/: AndroidManifest.xml
DevHour/app/src/main/java/dev/hour/: CustomBaseAdapter.java  ListView.java  MainActivity.java
DevHour/app/src/main/java/dev/hour/authenticator/: Authenticator.java
DevHour/app/src/main/java/dev/hour/contracts/: AuthenticatorContract.java  MapObjectContract.java  MealContract.java  RestaurantContract.java  RestaurantDatabaseContract.java  UserContract.java  UserControllerContract.java  UserDatabaseContract.java  UserViewContract.java
DevHour/app/src/main/java/dev/hour/database/: DietDatabase.java  DietPresenter.java  MealDatabase.java  MenuDatabase.java  RestaurantDatabase.java  UserDatabase.java
DevHour/app/src/main/java/dev/hour/diet/: Diet.java
DevHour/app/src/main/java/dev/hour/fragment/: AddPictureFragment.java  BusinessAddRestaurantConfirmationFragment.java  BusinessAddRestaurantFragment.java  BusinessAddRestaurantPictureFragment.java  BusinessMenuItemDetailFragment.java  BusinessMenuListFragment.java  BusinessRestaurantListFragment.java  BusinessUpdateMenuItemFragment.java  CustomerMenuListFragment.java  CustomerRestaurantListFragment.java  DietPreferenceArrayAdapter.java  GodModeFragment.java  LoginFragment.java  MapFragment.java  MenuItemTagListFragment.java  ProfileFragment.java  RestaurantListFragment.java  SignUpFragment.java
DevHour/app/src/main/java/dev/hour/fragment/business/: BusinessAddRestaurantFragment.java  BusinessMenuDetailFragment.java  BusinessMenuListFragment.java  BusinessRestaurantListFragment.java  BusinessUpdateRestaurantFragment.java
DevHour/app/src/main/java/dev/hour/fragment/general/: AddPictureFragment.java  IngredientFragment.java  LoginFragment.java  SignUpFragment.java  TagFragment.java
DevHour/app/src/main/java/dev/hour/fragment/placeholder/: PlaceholderContent.java
DevHour/app/src/main/java/dev/hour/meal/: Meal.java
DevHour/app/src/main/java/dev/hour/menu/: Menu.java
DevHour/app/src/main/java/dev/hour/model/: Diet.java  DietPreferenceItem.java  DietPreferenceItemViewHolder.java  Meal.java  Menu.java  Restaurant.java  User.java
DevHour/app/src/main/java/dev/hour/presenter/: AuthenticatorPresenter.java  DietPresenter.java  MealPresenter.java  MenuPresenter.java  RestaurantPresenter.java  UserPresenter.java
DevHour/app/src/main/java/dev/hour/restaurant/: Restaurant.java
DevHour/app/src/main/java/dev/hour/user/: User.java
DevHour/app/src/main/java/dev/hour/view/: MapObjectView.java  MapView.java  RestaurantDotView.java  SearchBar.java  UserDotView.java  Utilities.java
DevHour/app/src/main/java/dev/hour/view/dimension/: Delta.java  Interval.java  Plane.java
DevHour/app/src/main/res/anim/: fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
DevHour/app/src/main/res/drawable/: action_button_background_dark.xml  action_button_background_light.xml  add_picture_background_light.xml  alert_display_background_light.xml  alert_view_background_light.xml  big_round_image_light.xml  country_code_picker_background_light.xml  edit_text_background_dark.xml  edit_text_background_light.xml  icon_add.xml  icon_alert_flag.xml  icon_back_36.xml  icon_back_48.xml  icon_bar.xml  icon_been_here.xml  icon_cafe.xml  icon_landmark.xml  icon_location.xml  icon_lock.xml  icon_person.xml  icon_search.xml  icon_unfold_more.xml  landmark_display_background_light.xml  list_item_content_background_dark.xml  list_item_content_background_light.xml  list_item_indicator_background_light.xml  menu_icon_contacts_light.xml  menu_icon_create_map_light.xml  menu_icon_maps_light.xml  menu_icon_sign_out_light.xml  navigation_icon_alert_light.xml  navigation_icon_deployment_light.xml  navigation_icon_landmark_light.xml  navigation_icon_map_light.xml  phone_number_input_background_light.xml  restaurant_map_dot_view_dark.xml  round_image_background_light.xml  search_bar_background.xml  status_pip_background_light.xml  user_map_dot_dark.xml
DevHour/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  fragment_add_picture.xml  fragment_addrestaurant.xml  fragment_business_add_restaurant.xml  fragment_business_add_restaurant_confirmation.xml  fragment_business_add_tag.xml  fragment_business_menu.xml  fragment_business_menu_item_detail.xml  fragment_business_menu_item_detail_list_item.xml  fragment_business_menu_item_tag.xml  fragment_business_menu_list.xml  fragment_business_menu_list_item.xml  fragment_business_menu_meal_detail.xml  fragment_business_restaurant_list.xml  fragment_business_restaurant_list_item.xml  fragment_business_update_menu_item.xml  fragment_create_user.xml  fragment_customer_menu_list.xml  fragment_customer_menu_list_item.xml  fragment_customer_restaurant_list.xml  fragment_customer_restaurant_list_item.xml  fragment_god_mode.xml  fragment_ingredient.xml  fragment_ingredient_list_item.xml  fragment_listview.xml  fragment_login.xml  fragment_profile_row.xml  fragment_restaurant_list.xml  fragment_tag.xml  fragment_tag_list_item.xml  fragment_user_profile.xml  fragment_user_sign_up.xml  list_item_view.xml  meal_details.xml  meal_details_item.xml  restaurant_dot_popup.xml  restaurant_result.xml  user_dot_popup.xml
DevHour/app/src/main/res/menu/: bottom_navigation.xml
DevHour/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DevHour/app/src/main/res/values-night/: themes.xml
DevHour/app/src/test/java/dev/hour/: ExampleUnitTest.java
DevHour/app/src/test/java/dev/hour/database/: UserDatabaseUnitTest.java
(+99 files in other folders)
