<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_map_keyed_map_bottom_navigation"
        style="@style/Theme.DevHour.BottomNavigation"
        android:visibility="gone"
        app:menu="@menu/bottom_navigation"/>

</FrameLayout>