<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment">

    <ImageButton
        android:id="@+id/fragment_business_add_restaurant_back_button"
        style="@style/Theme.DevHour.BackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_button_color_light"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/fragment_business_add_restaurant_title"
        style="@style/Theme.DevHour.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:text="Add Restaurant"/>

    <TextView
        android:id="@+id/fragment_business_add_restaurant_name_subtitle"
        style="@style/Theme.DevHour.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Name"/>

    <EditText
        android:id="@+id/fragment_business_add_restaurant_name_input"
        android:layout_width="match_parent"
        style="@style/Theme.DevHour.EditText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_name_subtitle"/>

    <TextView
        android:id="@+id/fragment_business_add_restaurant_address_text_1"
        style="@style/Theme.DevHour.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_name_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Street Address"/>

    <EditText
        android:id="@+id/fragment_business_add_restaurant_address_input_1"
        android:layout_width="match_parent"
        style="@style/Theme.DevHour.EditText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_address_text_1"/>

    <TextView
        android:id="@+id/fragment_business_add_restaurant_address_text_2"
        style="@style/Theme.DevHour.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_address_input_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="State, Zip"/>

    <EditText
        android:id="@+id/fragment_business_add_restaurant_address_input_2"
        android:layout_width="match_parent"
        style="@style/Theme.DevHour.EditText"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_business_add_restaurant_address_text_2"/>

    <Button
        android:id="@+id/fragment_business_add_restaurant_tag_button"
        android:layout_width="match_parent"
        style="@style/Theme.DevHour.ActionButton"
        android:layout_marginBottom="8dp"
        android:text="Tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_business_add_restaurant_confirm_button"/>

    <Button
        android:id="@+id/fragment_business_add_restaurant_confirm_button"
        android:layout_width="match_parent"
        style="@style/Theme.DevHour.ActionButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>