plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.hour"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ('com.mapbox.maps:android:10.8.1'){
        exclude group: 'group_name', module: 'module_name'
    }

    implementation platform('software.amazon.awssdk:bom:2.17.285')
    implementation 'com.fasterxml:aalto-xml:1.1.0'
    implementation 'software.amazon.awssdk:core:2.18.21'
    implementation 'software.amazon.awssdk:aws-core'
    implementation 'software.amazon.awssdk:cognitoidentity'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:third-party-jackson-core:2.18.21'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:aws-xml-protocol:2.18.21'
    implementation 'software.amazon.awssdk:protocol-core:2.18.21'
    implementation 'software.amazon.awssdk:sdk-core:2.18.21'
    implementation 'software.amazon.awssdk:url-connection-client:2.17.285'
    implementation("com.google.android.gms:play-services-location:20.0.0")
    implementation 'software.amazon.awssdk:s3:2.18.21'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}